<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RDC Dashboard</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
:root{
  --primary:#1877f2;
  --muted:#6b7280;
  --bg:#f3f6fb;
}
*{margin:0;padding:0;box-sizing:border-box;font-family:Segoe UI,Arial;}
body{background:var(--bg);}

.container{
  display:grid;
  grid-template-columns:240px 1fr;
  min-height:100vh;
}

/* Sidebar */
.sidebar{
  background:white;
  padding:20px;
  border-right:1px solid #e5e7eb;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
}
.sidebar h2{ color:var(--primary); margin-bottom:20px; }
.nav a{
  display:block; padding:12px; color:#111; text-decoration:none;
  border-radius:6px; margin-bottom:5px;
}
.nav a:hover{ background:#eef4ff; }
.nav a.active{ background:var(--primary); color:white; }

/* Logout */
.logout-btn{
  margin-top:30px; display:block; padding:12px; background:#ef4444;
  color:white; text-align:center; border-radius:6px; text-decoration:none;
}
.logout-btn:hover{ background:#dc2626; }

/* Main */
.main{ padding:25px; }

.cards{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:20px;
  margin-top:15px;
}

.card{
  background:white; padding:20px; border-radius:8px;
  box-shadow:0 2px 8px rgba(0,0,0,0.05);
}
.card h4{ color:var(--muted); margin-bottom:6px; }
.card p{ font-size:26px; font-weight:700; }

.btn-box{
  margin-top:25px;
  display:flex;
  gap:20px;
}
.btn{
  background:var(--primary);
  padding:12px 18px;
  color:white;
  border-radius:6px;
  text-decoration:none;
}
.btn.green{ background:#25D366; }

/* Upload & Convert Section */
.upload-section{
  margin-top:30px;
  background:white;
  padding:20px;
  border-radius:8px;
  box-shadow:0 2px 8px rgba(0,0,0,0.05);
}
.upload-section h3{ margin-bottom:12px; color:var(--primary); }
.upload-section input[type="file"]{
  display:block;
  margin-bottom:10px;
}
.upload-section button{
  padding:10px 18px;
  background:var(--primary);
  color:white;
  border:none;
  border-radius:6px;
  cursor:pointer;
}
.upload-section button:hover{ opacity:0.9; }
</style>
</head>

<body>



<div class="container">

  <!-- Sidebar -->
  <aside class="sidebar">
    <div>
      <h2>RDC</h2>
      <nav class="nav">
        <a href="/dashboard" class="active"><i class="fa fa-home"></i> Dashboard</a>
        <a href="/appointments"><i class="fa fa-calendar"></i> Appointments</a>
        <a href="/website-leads"><i class="fa fa-globe"></i> Website Leads</a>
        <a href="/download-excel"><i class="fa fa-file-excel"></i> Download Excel</a>
        <a href="/send-whatsapp" target="_blank"><i class="fa-brands fa-whatsapp"></i> Send in WhatsApp</a>
      <a href="/send-email"><i class="fa fa-envelope"></i> Send in Email</a>
      </nav>
    </div>

    <a href="/logout" class="logout-btn">
      <i class="fa fa-sign-out-alt"></i> Logout
    </a>
  </aside>

  <!-- Main Dashboard -->
  <main class="main">
    <h1>
  Dashboard
  <span id="leadBadge" style="
    background:red;
    color:white;
    padding:4px 8px;
    border-radius:12px;
    display:none;
    font-size:14px;
    margin-left:10px;
  ">0</span>
</h1>


    <div class="cards">
      <div class="card">
        <h4>Total Appointments</h4>
        <p>{{ stats.appointments }}</p>
      </div>
      <div class="card">
        <h4>Website Leads</h4>
        <p>{{ stats.leads }}</p>
      </div>
      <div class="card">
        <h4>Pending Alerts</h4>
        <p>{{ stats.alerts }}</p>
      </div>
    </div>

    <div class="btn-box">
      <a class="btn" href="/download-excel"><i class="fa fa-file-excel"></i> Download Excel</a>
      <a class="btn green" href="https://wa.me/" target="_blank"><i class="fa-brands fa-whatsapp"></i> Open WhatsApp</a>
    </div>

    <!-- Upload & Convert Section -->
    <div class="upload-section">
      <h3>Convert Images → PDF</h3>
      <form id="convertForm" method="POST" enctype="multipart/form-data">
        <input type="file" name="images" multiple accept="image/*" required>
        <button type="submit">Convert & Download PDF</button>
      </form>
    </div>

  </main>

</div>

<script>

document.getElementById('convertForm').addEventListener('submit', function(e){
  e.preventDefault();
  const formData = new FormData(this);

  fetch('/convert-pdf', {
    method: 'POST',
    body: formData
  })
  .then(response => response.blob())
  .then(blob => {
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = "Report.pdf";
    document.body.appendChild(a);
    a.click();
    a.remove();
  })
  .catch(err => alert("Error converting files: " + err));
});


function sendEmail() {
    // Email subject
    var subject = "Regarding Sending Lab Test Report";

    // Email body
    var body =
        "Thanks for visiting Ragavendra Diagnosis Center,%0D%0A" +
        "Below we have attached your report.%0D%0A%0D%0A";

    // Create mailto link
    var mailtoLink = "mailto:?subject=" + encodeURIComponent(subject) +
                     "&body=" + body;

    // Open default email application
    window.location.href = mailtoLink;
}
</script>
</body>
</html>
