<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RDC Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<style>
/* RESET */
* { margin:0; padding:0; box-sizing:border-box; font-family:Segoe UI, Arial; }

/* BACKGROUND ANIMATION */
body {
    height: 100vh;
    background: linear-gradient(-45deg, #ffffff, #0e3871, #32c7b8, #23344b);
    background-size: 400% 400%;
    animation: bgMove 10s ease infinite;
    display:flex;
    justify-content:center;
    align-items:center;
}

@keyframes bgMove {
    0% { background-position:0% 50% }
    50% { background-position:100% 50% }
    100% { background-position:0% 50% }
}

/* CARD */
.login-box {
    width:380px;
    background: linear-gradient(-45deg, #ffffff, #32c7b8, #a5bddf);
    border-radius:18px;
    padding:32px;
    box-shadow:0 15px 30px rgba(0,0,0,0.3);
    position: relative;
    transition:0.3s;
}

/* DARK MODE */
body.dark { background:#020617; }
body.dark .login-box { background:#0f172a; color:white; }
body.dark input { background:#020617; color:white; border-color:#334155; }
body.dark .forgot { color:#7dd3fc; }
body.dark h2 { color:#7dd3fc; }

/* LOGO */
.logo {
    display: block;
    margin: 0 auto 12px;
    width: 70px;
    height: 70px;           /* Make height same as width for a perfect circle */
    border-radius: 50%;     /* Makes it round */
    object-fit: cover;      /* Ensures image fits inside the circle without distortion */
    border: 2px solid #fff; /* Optional: white border */
    box-shadow: 0 4px 10px rgba(0,0,0,0.2); /* Optional: shadow for better look */
}


/* TITLE */
h2 {
    text-align:center;
    color:#ffffff;
    margin-bottom:4px;
}
.sub {
    text-align: center;
    font-size: 13px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    font-weight: 700; /* Makes the text bold */
}


/* FORM FIELDS */
.input-group {
    position:relative;
    margin-bottom:18px;
}

.input-group input {
    width:100%;
    padding:12px 42px 12px 42px;
    border-radius:8px;
    border:1px solid #d1d5db;
    outline:none;
    font-size:15px;
}

/* Left Icon */
.input-group .left-icon {
    position:absolute;
    top:50%;
    left:12px;
    transform:translateY(-50%);
    font-size:15px;
    color:#9ca3af;
}

/* Password Toggle Icon */
.toggle-pass {
    position:absolute;
    top:50%;
    right:12px;
    transform:translateY(-50%);
    cursor:pointer;
    font-size:16px;
    color:#6b7280;
    padding:5px;
}

.toggle-pass:hover {
    color:#1877f2;
}

/* BUTTON */
button {
    width:100%;
    padding:12px;
    background:#1877f2;
    color:white;
    border:none;
    border-radius:8px;
    font-weight:500;
    cursor:pointer;
    font-size:16px;
}

button:hover { opacity:0.9; }

/* LINKS */
.links {
    text-align:center;
    margin-top:12px;
}

.forgot {
    font-size:13px;
    text-decoration:none;
    color:#1877f2;
}

/* ERROR */
.error {
    text-align:center;
    color:red;
    font-size:13px;
    margin-top:10px;
}

/* DARK MODE TOGGLE */
.theme-toggle {
    position:absolute;
    top:15px;
    right:15px;
    cursor:pointer;
    color:#1877f2;
    font-size:18px;
}

/* MOBILE */
@media (max-width:420px) {
    .login-box { width:90%; }
}
</style>
</head>

<body>

<div class="login-box">

    <div class="theme-toggle" onclick="toggleTheme()">
        <i class="fas fa-moon"></i>
    </div>

    <img src="/static/logo.png" class="logo" alt="RDC Logo">

    <h2>Raghavendra Diagnostic Centre</h2>
    <p class="sub">Authorized Access Only</p>

    <form method="POST">

        <!-- Email -->
        <div class="input-group">
            <i class="fa fa-envelope left-icon"></i>
            <input type="email" name="email" placeholder="Email" required>
        </div>

        <!-- Password -->
        <div class="input-group">
            <i class="fa fa-lock left-icon"></i>
            <input type="password" id="pass" name="password" placeholder="Password" required>
            <i class="fa fa-eye toggle-pass" onclick="togglePass()"></i>
        </div>

        <button type="submit">Login</button>
    </form>

    <div class="links">
        <a href="{{ url_for('forgot') }}" class="forgot">Forgot password?</a>
    </div>

    {% if message %}
    <div class="error">{{ message }}</div>
    {% endif %}

</div>

<script>
function togglePass() {
    let p = document.getElementById("pass");
    p.type = (p.type === "password") ? "text" : "password";
}

function toggleTheme() {
    document.body.classList.toggle("dark");
}
</script>

</body>
</html>
