<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Reset Password - RDC</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    background:#1877f2;
    font-family:Segoe UI;
}
.box {
    background:white;
    padding:30px;
    width:350px;
    border-radius:12px;
    text-align:center;
}
input {
    width:100%;
    padding:10px;
    margin:8px 0;
}
button {
    width:100%;
    padding:10px;
    background:#1877f2;
    color:white;
    border:none;
    cursor:pointer;
}
.message { color:red; margin-top:10px; }
.success { color:green; }
</style>
</head>

<body>
<div class="box">
    <h2>Reset Password</h2>

    <form method="POST">
        <input type="password" name="password" placeholder="New Password" required>
        <input type="password" name="confirm" placeholder="Confirm Password" required>
        <button type="submit">Update Password</button>
    </form>

    {% if message %}
        <p class="message {% if success %}success{% endif %}">{{ message }}</p>
    {% endif %}

    {% if success %}
        <a href="/">Go to Login</a>
    {% endif %}
</div>
</body>
</html>
